<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>个人BLOG的搭建 | TZSY的一亩三分地</title>

    <meta name="description" content="&lt;h1 id=&#34;搭建blog的流程&#34;&gt;&lt;a href=&#34;#搭建blog的流程&#34; class=&#34;headerlink&#34; title=&#34;搭建blog的流程&#34;&gt;&lt;/a&gt;搭建blog的流程&lt;/h1&gt;&lt;h2 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h2&gt;&lt;p&gt;​    近来学习git的用法，尝试使用github来管理自己的文件，干脆就继续搭一个git的blog，以后估计也会一直维护，不断改进。正好完成该blog的第一个post。&lt;/p&gt;
&lt;p&gt;​    搭建环境是ubuntu，这篇仅仅只是搭建。&lt;/p&gt;">
    <meta name="keywords" content="初学者">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "个人BLOG的搭建 | TZSY的一亩三分地"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;搭建blog的流程&#34;&gt;&lt;a href=&#34;#搭建blog的流程&#34; class=&#34;headerlink&#34; title=&#34;搭建blog的流程&#34;&gt;&lt;/a&gt;搭建blog的流程&lt;/h1&gt;&lt;h2 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h2&gt;&lt;p&gt;​    近来学习git的用法，尝试使用github来管理自己的文件，干脆就继续搭一个git的blog，以后估计也会一直维护，不断改进。正好完成该blog的第一个post。&lt;/p&gt;
&lt;p&gt;​    搭建环境是ubuntu，这篇仅仅只是搭建。&lt;/p&gt;" />
    <meta property="og:url" content="https://tzsy.github.io/2022/04/11/%E4%B8%AA%E4%BA%BABLOG%E7%9A%84%E6%90%AD%E5%BB%BA/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="TZSY" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;搭建blog的流程&#34;&gt;&lt;a href=&#34;#搭建blog的流程&#34; class=&#34;headerlink&#34; title=&#34;搭建blog的流程&#34;&gt;&lt;/a&gt;搭建blog的流程&lt;/h1&gt;&lt;h2 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h2&gt;&lt;p&gt;​    近来学习git的用法，尝试使用github来管理自己的文件，干脆就继续搭一个git的blog，以后估计也会一直维护，不断改进。正好完成该blog的第一个post。&lt;/p&gt;
&lt;p&gt;​    搭建环境是ubuntu，这篇仅仅只是搭建。&lt;/p&gt;" />
    <meta name="twitter:title" content="个人BLOG的搭建 | TZSY的一亩三分地"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;搭建blog的流程&#34;&gt;&lt;a href=&#34;#搭建blog的流程&#34; class=&#34;headerlink&#34; title=&#34;搭建blog的流程&#34;&gt;&lt;/a&gt;搭建blog的流程&lt;/h1&gt;&lt;h2 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h2&gt;&lt;p&gt;​    近来学习git的用法，尝试使用github来管理自己的文件，干脆就继续搭一个git的blog，以后估计也会一直维护，不断改进。正好完成该blog的第一个post。&lt;/p&gt;
&lt;p&gt;​    搭建环境是ubuntu，这篇仅仅只是搭建。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;搭建blog的流程&#34;&gt;&lt;a href=&#34;#搭建blog的流程&#34; class=&#34;headerlink&#34; title=&#34;搭建blog的流程&#34;&gt;&lt;/a&gt;搭建blog的流程&lt;/h1&gt;&lt;h2 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h2&gt;&lt;p&gt;​    近来学习git的用法，尝试使用github来管理自己的文件，干脆就继续搭一个git的blog，以后估计也会一直维护，不断改进。正好完成该blog的第一个post。&lt;/p&gt;
&lt;p&gt;​    搭建环境是ubuntu，这篇仅仅只是搭建。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "TZSY" },
            "@type": "BlogPosting",
            "url": "https://tzsy.github.io/2022/04/11/%E4%B8%AA%E4%BA%BABLOG%E7%9A%84%E6%90%AD%E5%BB%BA/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://tzsy.github.ioundefined"
            },
            "name": "TZSY"
            },
            "headline": "个人BLOG的搭建 | TZSY的一亩三分地",
            "datePublished": "2022-04-11T15:17:46.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://tzsy.github.io/2022/04/11/%E4%B8%AA%E4%BA%BABLOG%E7%9A%84%E6%90%AD%E5%BB%BA/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">TZSY的一亩三分地</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl1uv8rtj0000xnsw6fgpgrhw" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      个人BLOG的搭建
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-04-11T15:17:46.000Z" itemprop="datePublished">2022-04-11</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog%E7%9B%B8%E5%85%B3/" rel="tag">blog相关</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="搭建blog的流程"><a href="#搭建blog的流程" class="headerlink" title="搭建blog的流程"></a>搭建blog的流程</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    近来学习git的用法，尝试使用github来管理自己的文件，干脆就继续搭一个git的blog，以后估计也会一直维护，不断改进。正好完成该blog的第一个post。</p>
<p>​    搭建环境是ubuntu，这篇仅仅只是搭建。</p>
<a id="more"></a>
<p>​    在搭建时建议进入root模式，避免权限问题，如下进入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sudo su</span><br></pre></td></tr></table></figure>



<h2 id="安装nodejs和npm"><a href="#安装nodejs和npm" class="headerlink" title="安装nodejs和npm"></a>安装nodejs和npm</h2><p>​    在网上了解了一下，选择了hexo框架来搭建blog，前置当然是要下载的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ apt install node&#x2F;&#x2F;安装nodejs</span><br><span class="line">$ apt install npm&#x2F;&#x2F;安装npm</span><br><span class="line">$ npm install -g cnpm --registry&#x3D;http:&#x2F;&#x2F;registry.npm.taobao.org</span><br><span class="line">&#x2F;&#x2F;换taobao的源用npm下载cnpm</span><br><span class="line">&#x2F;&#x2F;安装完成可以使用--version查看版本</span><br></pre></td></tr></table></figure>

<h2 id="全局安装hexo"><a href="#全局安装hexo" class="headerlink" title="全局安装hexo"></a>全局安装hexo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm install -g hexo-cli</span><br><span class="line">$ hexo --version&#x2F;&#x2F;查看版本，检查是否成功</span><br></pre></td></tr></table></figure>

<p>接下来决定安装目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ pwd</span><br><span class="line">username&#x2F;&#x2F;个人文件夹，各自选择</span><br><span class="line">$ mkdir blog &#x2F;&#x2F;在当前目录下创建blog文件夹，后续操作全部在此文件夹下，名字各自取</span><br><span class="line">$ cd blog&#x2F;&#x2F;进入blog</span><br></pre></td></tr></table></figure>

<p>接下来开始用hexo搭建blog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br><span class="line">INFO Clioning hexo-starter to &#x2F;User&#x2F;username&#x2F;blog</span><br><span class="line">...</span><br><span class="line">Clioning into &quot;&#x2F;User&#x2F;username&#x2F;blog&#x2F;themes&#x2F;landscape&quot;...</span><br><span class="line">&#x2F;&#x2F;初始给你了个landscape的主题</span><br><span class="line">...</span><br><span class="line">INFO Start blogging with Hexo!</span><br></pre></td></tr></table></figure>

<p>hexo目前已经安装完整。</p>
<h2 id="启动blog"><a href="#启动blog" class="headerlink" title="启动blog"></a>启动blog</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s&#x2F;&#x2F;启动hexo博客</span><br><span class="line">INFO Start processing</span><br><span class="line">INFO Hexo is running at http:&#x2F;&#x2F;localhost:4000. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>​    在浏览器输入localhost:4000，就能看到目前生成在本地的blog了。</p>
<p>​    Hexo给你新建了一个HelloWorld文章，里面有hexo的一些操作，可以关注一下。</p>
<h2 id="写post"><a href="#写post" class="headerlink" title="写post"></a>写post</h2><p>​    现在写一篇自己的post。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;我的第一篇博客文章&quot;&#x2F;&#x2F;new了一个名字为“我的第一篇博客文章”的markdown文件。</span><br></pre></td></tr></table></figure>

<p>​    该post在blog的下属文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd source&#x2F;_posts&#x2F;</span><br></pre></td></tr></table></figure>

<p>​    用vim或者别的什么markdown工具编辑文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的第一篇博客文章</span><br><span class="line">date: 2020-0x-0x 12:20:20</span><br><span class="line">tags: 标签</span><br><span class="line">---</span><br><span class="line">注意在上面：的后面一定要接一个空格</span><br></pre></td></tr></table></figure>

<p>​    保存退出，接下来退回blog文件夹下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd ..&#x2F;..</span><br><span class="line">$ pwd</span><br><span class="line">&#x2F;Users&#x2F;username&#x2F;blog</span><br></pre></td></tr></table></figure>

<p>​    然后进行下面的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g&#x2F;&#x2F;生成hexoblog</span><br><span class="line">$ hexo s&#x2F;&#x2F;再次启动hexo</span><br></pre></td></tr></table></figure>

<p>​    之后刷新一下localhost:4000，就可以发现已经提交了新的post。</p>
<h2 id="部署到github上"><a href="#部署到github上" class="headerlink" title="部署到github上"></a>部署到github上</h2><p>​    第一步，当然是登录github</p>
<p>​    第二步，新建一个库，库名为 xxxx.github.io(注意xxxx是你的名字，比如我是TZSY，就是TZSY.github.io),必须符合要求。随意写下description然后create repository就完事了。</p>
<p>​    然后回到shell，安装一个工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>​    安装完成，我们就需要配置这个工具了。打开_config.yml，我照样使用vim打开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim _config.yml</span><br></pre></td></tr></table></figure>

<p>​    到最底部</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: http:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type:</span><br></pre></td></tr></table></figure>

<p>​    改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: http:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;personal access token@github.com&#x2F;xxxx&#x2F;xxxx.github.io.git</span><br><span class="line">  branch:master</span><br></pre></td></tr></table></figure>

<p>​    personal access token 需要去github上自己创建，这里附上<a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">官方教程链接</a>。记住要把token保存下来，只有创建的时候能够看见其内容。xxxx是github的name，当然可以去github那边直接复制这个https://…..;branch不写就是默认master，要改分支就改成自己想要的分支。</p>
<p>​    _config.yml目前就修改完成了，下一步就是部署到远端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br><span class="line">Username for &quot;https:&#x2F;&#x2F;github.com&quot;:</span><br><span class="line">输入你的github的name就完事了</span><br></pre></td></tr></table></figure>

<p>​    设置完成后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>​    就部署成功了，可以使用xxxx.github.io访问了。</p>
<h2 id="主题的更换"><a href="#主题的更换" class="headerlink" title="主题的更换"></a>主题的更换</h2><p>​    还是在blog目录下操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone http:&#x2F;&#x2F;github.com&#x2F;litten&#x2F;hexo-theme-yilia.git themes&#x2F;yilia</span><br></pre></td></tr></table></figure>

<p>​    这是一个叫yilia的hexo主题，大家可以自行寻找其他的主题，还是一样的操作。</p>
<p>​    修改_config.yml中的theme行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ theme: landscape  </span><br><span class="line">改成</span><br><span class="line">$ theme: yilia</span><br></pre></td></tr></table></figure>

<p>​    保存退出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>​    然后进去之后再按照各自主题的说明进行对_config.yml的修改。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>​    搭建blog的大部分内容都参考于B站CodeSheep的讲解视频。非常感谢他的视频对我的指导。以下贴出视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty/">https://www.bilibili.com/video/BV1Yb411a7ty/</a></p>

        </div>

    </div>

    

    

    

    

    

    

    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=个人BLOG的搭建 - TZSY的一亩三分地&url=https://tzsy.github.io/2022/04/11/%E4%B8%AA%E4%BA%BABLOG%E7%9A%84%E6%90%AD%E5%BB%BA/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=个人BLOG的搭建 - TZSY的一亩三分地&u=https://tzsy.github.io/2022/04/11/%E4%B8%AA%E4%BA%BABLOG%E7%9A%84%E6%90%AD%E5%BB%BA/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=个人BLOG的搭建 - TZSY的一亩三分地&url=https://tzsy.github.io/2022/04/11/%E4%B8%AA%E4%BA%BABLOG%E7%9A%84%E6%90%AD%E5%BB%BA/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog%E7%9B%B8%E5%85%B3/" rel="tag">blog相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/04/11/%E4%B8%AA%E4%BA%BABLOG%E7%9A%84%E6%90%AD%E5%BB%BA/">个人BLOG的搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            TZSY的一亩三分地 &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>